     
     
      ___       ___           ___           ___           ___     
     /\__\     /\  \         /\__\         /\  \         /\__\    
    /:/  /    /::\  \       /::|  |       /::\  \       /::|  |   
   /:/  /    /:/\:\  \     /:|:|  |      /:/\:\  \     /:|:|  |   
  /:/  /    /::\~\:\  \   /:/|:|__|__   /:/  \:\  \   /:/|:|  |__ 
 /:/__/    /:/\:\ \:\__\ /:/ |::::\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\  \    \:\~\:\ \/__/ \/__/~~/:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\  \    \:\ \:\__\         /:/  /   \:\  /:/  /      |:/:/  / 
   \:\  \    \:\ \/__/        /:/  /     \:\/:/  /       |::/  /  
    \:\__\    \:\__\         /:/  /       \::/  /        /:/  /   
     \/__/     \/__/         \/__/         \/__/         \/__/    
               ___           ___           ___                    
              /\  \         /\  \         /\__\                   
              \:\  \       /::\  \       /:/  /                   
               \:\  \     /:/\ \  \     /:/__/                    
                \:\  \   _\:\~\ \  \   /::\  \ ___                
          _______\:\__\ /\ \:\ \ \__\ /:/\:\  /\__\               
          \::::::::/__/ \:\ \:\ \/__/ \/__\:\/:/  /               
           \:\~~\~~      \:\ \:\__\        \::/  /                
            \:\  \        \:\/:/  /        /:/  /                 
             \:\__\        \::/  /        /:/  /                  
              \/__/         \/__/         \/__/                   
              
              
              
